{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=BGCDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://192.168.0.217:44311/"
      }
    }
  },  
  "AllowedHosts": "*"
}
